# RaceVentura

./: BlazorStaticWebApps.sln  README.md  RaceVennturaWebApp.sln  RaceVenturaWebApp.sln  package.json
.github/workflows/: azure-static-web-apps-ambitious-water-037246e03.yml
Api/: Api.csproj  BankAccountsFunctions.cs  FunctionBase.cs  Me.cs  Program.cs  RacesFunctions.cs  UserFunctions.cs
Api/Authentication/: ClientPrincipalRetreiver.cs
Api/Configuration/: DependencyInjectionConfiguration.cs
Api/MappingProfiles/: RaceProfiles.cs  UserProfiles.cs
Api/Middleware/: UserMiddleware.cs
Api/Models/: ClientPrincipalRespons.cs
Api/Properties/: launchSettings.json
Bicep/: azuredeploy.parameters.json  main.bicep  main.parameters.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: ClientAuthenticationStateProvider.cs  ClientPrincipalPayLoad.cs
Client/Components/: LoginProviders.razor
RaceVenturaWebApp.Business/: BankAccountBusiness.cs  IBankAccountBusiness.cs  RaceVenturaWebApp.Business.csproj
RaceVenturaWebApp.Business/CQRS/: Executor.cs  ICommand.cs  IExecutable.cs  IExecutor.cs  IHandler.cs  IQuery.cs
RaceVenturaWebApp.Business/Commands/: AddRaceCommand.cs  AddRaceCommandHandler.cs
RaceVenturaWebApp.Business/Configuration/: DependencyInjectionConfiguration.cs
RaceVenturaWebApp.Business/MappingProfiles/: RaceModelProfiles.cs  UserModelProfiles.cs
RaceVenturaWebApp.Business/Models/: RaceModel.cs  UserModel.cs
RaceVenturaWebApp.Business/Queries/: GetAllRacesQuery.cs  GetAllRacesQueryHandler.cs
RaceVenturaWebApp.Business/Services/: IUserService.cs  UserService.cs
RaceVenturaWebApp.Database.Migration/: Program.cs  RaceVenturaWebApp.Database.Migration.csproj  appsettings.development.json  appsettings.json
RaceVenturaWebApp.Database.Migration/Scripts/: 0001-Create-bank-account-table.sql  0001-Create-user-and-race-table.sql
RaceVenturaWebApp.Infrastructure/: IUnitOfWork.cs  RaceVenturaWebApp.Infrastructure.csproj  UnitOfWork.cs
RaceVenturaWebApp.Shared/: Race.cs  RaceVenturaWebApp.Shared.csproj  Roles.cs
Scripts/: CreateDatabaseLogin.ps1
(+34 files in other folders)
